/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./App.linaria.css!=!../../node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js!./App.tsx */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App */

/*! @emotion/is-prop-valid */

/*! @emotion/memoize */

/*! @linaria/core */

/*! @linaria/react */

/*! object-assign */

/*! react */

/*! react-dom */

/*! react/jsx-runtime */

/*! scheduler */

/*! scheduler/tracing */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!********************************!*\
  !*** ./src/components/App.tsx ***!
  \********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@linaria/utils/esm/cx.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./node_modules/@linaria/react/esm/styled.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/memoize.browser.esm.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/is-prop-valid.browser.esm.js ***!
  \*******************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ./src/components/App.linaria.css!=!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js!./src/components/App.tsx ***!
  \**********************************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
